
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 20000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041

Warmup complete CPU 0 instructions: 1000004 cycles: 365952 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16102559 heartbeat IPC: 0.621019 cumulative IPC: 0.571915 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 33923615 heartbeat IPC: 0.561134 cumulative IPC: 0.56619 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 33923615 (Simulation time: 0 hr 0 min 26 sec) 

Finished CPU 0 instructions: 5000002 cycles: 9209360 cumulative IPC: 0.542926 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542926 instructions: 5000002 cycles: 9209360
L1D TOTAL     ACCESS:     733089  HIT:     633619  MISS:      99470
L1D LOAD      ACCESS:     608810  HIT:     513942  MISS:      94868
L1D RFO       ACCESS:     124279  HIT:     119677  MISS:       4602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.784 cycles
L1I TOTAL     ACCESS:     871643  HIT:     871643  MISS:          0
L1I LOAD      ACCESS:     871643  HIT:     871643  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     107504  HIT:      33418  MISS:      74086
L2C LOAD      ACCESS:      94868  HIT:      24736  MISS:      70132
L2C RFO       ACCESS:       4600  HIT:        658  MISS:       3942
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8036  HIT:       8024  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.568 cycles
LLC TOTAL     ACCESS:      80533  HIT:      10403  MISS:      70130
LLC LOAD      ACCESS:      70132  HIT:       3677  MISS:      66455
LLC RFO       ACCESS:       3942  HIT:        445  MISS:       3497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6459  HIT:       6281  MISS:        178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.809 cycles
Major fault: 0 Minor fault: 3649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40878  ROW_BUFFER_MISS:      29074
 DBUS_CONGESTED:      34001
 WQ ROW_BUFFER_HIT:       3336  ROW_BUFFER_MISS:       1835  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6178% MPKI: 2.4034 Average ROB Occupancy at Mispredict: 112.924

Branch types
NOT_BRANCH: 4495561 89.9112%
BRANCH_DIRECT_JUMP: 6160 0.1232%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472285 9.4457%
BRANCH_DIRECT_CALL: 13001 0.26002%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13001 0.26002%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz: uncompress failed
