
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041

Warmup complete CPU 0 instructions: 1000004 cycles: 365952 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16102559 heartbeat IPC: 0.621019 cumulative IPC: 0.571915 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 16102559 (Simulation time: 0 hr 0 min 12 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1396790 cumulative IPC: 0.715929 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.715929 instructions: 1000002 cycles: 1396790
L1D TOTAL     ACCESS:     166429  HIT:     142982  MISS:      23447
L1D LOAD      ACCESS:     130187  HIT:     107065  MISS:      23122
L1D RFO       ACCESS:      36242  HIT:      35917  MISS:        325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.8757 cycles
L1I TOTAL     ACCESS:     175288  HIT:     175288  MISS:          0
L1I LOAD      ACCESS:     175288  HIT:     175288  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      23774  HIT:       8138  MISS:      15636
L2C LOAD      ACCESS:      23122  HIT:       7812  MISS:      15310
L2C RFO       ACCESS:        325  HIT:          0  MISS:        325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        327  HIT:        326  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.9052 cycles
LLC TOTAL     ACCESS:      40685  HIT:      17177  MISS:      23508
LLC LOAD      ACCESS:      15310  HIT:       9772  MISS:       5538
LLC RFO       ACCESS:        325  HIT:          0  MISS:        325
LLC PREFETCH  ACCESS:      24765  HIT:       7121  MISS:      17644
LLC WRITEBACK ACCESS:        285  HIT:        284  MISS:          1
LLC PREFETCH  REQUESTED:      30620  ISSUED:      30618  USEFUL:       9635  USELESS:         74
LLC AVERAGE MISS LATENCY: 167.493 cycles
Major fault: 0 Minor fault: 3428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11066  ROW_BUFFER_MISS:      12441
 DBUS_CONGESTED:      18526
 WQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:       1253  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5799% MPKI: 2.72799 Average ROB Occupancy at Mispredict: 142.614

Branch types
NOT_BRANCH: 887284 88.7282%
BRANCH_DIRECT_JUMP: 1468 0.1468%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 102591 10.2591%
BRANCH_DIRECT_CALL: 4331 0.433099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4331 0.433099%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz: uncompress failed
