
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041

Warmup complete CPU 0 instructions: 1000004 cycles: 365952 (Simulation time: 0 hr 0 min 2 sec) 


Warmup complete CPU 0 instructions: 1000004 cycles: 365952 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2136005 cumulative IPC: 0.468165 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468165 instructions: 1000002 cycles: 2136005
L1D TOTAL     ACCESS:     167695  HIT:     144893  MISS:      22802
L1D LOAD      ACCESS:     132006  HIT:     109482  MISS:      22524
L1D RFO       ACCESS:      35689  HIT:      35411  MISS:        278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.31 cycles
L1I TOTAL     ACCESS:     178170  HIT:     178164  MISS:          6
L1I LOAD      ACCESS:     178170  HIT:     178164  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224 cycles
L2C TOTAL     ACCESS:      23136  HIT:       7816  MISS:      15320
L2C LOAD      ACCESS:      22530  HIT:       7493  MISS:      15037
L2C RFO       ACCESS:        278  HIT:          2  MISS:        276
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        328  HIT:        321  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.548 cycles
LLC TOTAL     ACCESS:      15630  HIT:        978  MISS:      14652
LLC LOAD      ACCESS:      15037  HIT:        660  MISS:      14377
LLC RFO       ACCESS:        276  HIT:          1  MISS:        275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        317  HIT:        317  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.628 cycles
Major fault: 0 Minor fault: 2245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8021  ROW_BUFFER_MISS:       6631
 DBUS_CONGESTED:        686
 WQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3323% MPKI: 4.38297 Average ROB Occupancy at Mispredict: 96.9409

Branch types
NOT_BRANCH: 880217 88.0215%
BRANCH_DIRECT_JUMP: 1369 0.1369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 110043 11.0043%
BRANCH_DIRECT_CALL: 4045 0.404499%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4047 0.404699%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz: uncompress failed
