
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041

Warmup complete CPU 0 instructions: 1000004 cycles: 365952 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16102559 heartbeat IPC: 0.621019 cumulative IPC: 0.571915 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 16102559 (Simulation time: 0 hr 0 min 12 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2227788 cumulative IPC: 0.448877 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448877 instructions: 1000002 cycles: 2227788
L1D TOTAL     ACCESS:     167168  HIT:     143722  MISS:      23446
L1D LOAD      ACCESS:     130649  HIT:     107528  MISS:      23121
L1D RFO       ACCESS:      36519  HIT:      36194  MISS:        325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.014 cycles
L1I TOTAL     ACCESS:     179593  HIT:     179593  MISS:          0
L1I LOAD      ACCESS:     179593  HIT:     179593  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      23773  HIT:       8137  MISS:      15636
L2C LOAD      ACCESS:      23121  HIT:       7811  MISS:      15310
L2C RFO       ACCESS:        325  HIT:          0  MISS:        325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        327  HIT:        326  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.065 cycles
LLC TOTAL     ACCESS:      15920  HIT:        435  MISS:      15485
LLC LOAD      ACCESS:      15310  HIT:        150  MISS:      15160
LLC RFO       ACCESS:        325  HIT:          0  MISS:        325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        285  HIT:        285  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.211 cycles
Major fault: 0 Minor fault: 3428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7404  ROW_BUFFER_MISS:       8081
 DBUS_CONGESTED:      14681
 WQ ROW_BUFFER_HIT:       1484  ROW_BUFFER_MISS:        939  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5799% MPKI: 2.72799 Average ROB Occupancy at Mispredict: 153.015

Branch types
NOT_BRANCH: 887284 88.7282%
BRANCH_DIRECT_JUMP: 1468 0.1468%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 102591 10.2591%
BRANCH_DIRECT_CALL: 4331 0.433099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4331 0.433099%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz: uncompress failed
