
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec17/602.gcc-s0.trace.xz
Read seed: 272
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 487879 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 26414832 heartbeat IPC: 0.378575 cumulative IPC: 0.347129 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 26414832 (Simulation time: 0 hr 0 min 17 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2869510 cumulative IPC: 0.348492 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348492 instructions: 1000000 cycles: 2869510
L1D TOTAL     ACCESS:     261801  HIT:     237859  MISS:      23942
L1D LOAD      ACCESS:     175417  HIT:     151475  MISS:      23942
L1D RFO       ACCESS:      86384  HIT:      86384  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.0426 cycles
L1I TOTAL     ACCESS:     222247  HIT:     222247  MISS:          0
L1I LOAD      ACCESS:     222247  HIT:     222247  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      23992  HIT:       6287  MISS:      17705
L2C LOAD      ACCESS:      23942  HIT:       6237  MISS:      17705
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         50  HIT:         50  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.764 cycles
LLC TOTAL     ACCESS:      17731  HIT:         34  MISS:      17697
LLC LOAD      ACCESS:      17705  HIT:          8  MISS:      17697
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         26  HIT:         26  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.7896 cycles
Major fault: 0 Minor fault: 3401
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16695  ROW_BUFFER_MISS:       1002
 DBUS_CONGESTED:       1296
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.934% MPKI: 0.169 Average ROB Occupancy at Mispredict: 307.337

Branch types
NOT_BRANCH: 743752 74.3752%
BRANCH_DIRECT_JUMP: 21606 2.1606%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 213025 21.3025%
BRANCH_DIRECT_CALL: 10809 1.0809%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10809 1.0809%
BRANCH_OTHER: 0 0%

