
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec17/602.gcc-s0.trace.xz
Read seed: 272

Warmup complete CPU 0 instructions: 1000001 cycles: 487879 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 26414832 heartbeat IPC: 0.378575 cumulative IPC: 0.347129 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 26414832 (Simulation time: 0 hr 0 min 18 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1724490 cumulative IPC: 0.579882 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579882 instructions: 1000000 cycles: 1724490
L1D TOTAL     ACCESS:     266047  HIT:     242098  MISS:      23949
L1D LOAD      ACCESS:     179663  HIT:     155714  MISS:      23949
L1D RFO       ACCESS:      86384  HIT:      86384  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.3477 cycles
L1I TOTAL     ACCESS:     226263  HIT:     226263  MISS:          0
L1I LOAD      ACCESS:     226263  HIT:     226263  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      23999  HIT:       6294  MISS:      17705
L2C LOAD      ACCESS:      23949  HIT:       6244  MISS:      17705
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         50  HIT:         50  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.517 cycles
LLC TOTAL     ACCESS:      48997  HIT:      30988  MISS:      18009
LLC LOAD      ACCESS:      17705  HIT:      16563  MISS:       1142
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      31266  HIT:      14399  MISS:      16867
LLC WRITEBACK ACCESS:         26  HIT:         26  MISS:          0
LLC PREFETCH  REQUESTED:      35410  ISSUED:      32858  USEFUL:      16555  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.6712 cycles
Major fault: 0 Minor fault: 3401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16862  ROW_BUFFER_MISS:       1147
 DBUS_CONGESTED:       2091
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.934% MPKI: 0.169 Average ROB Occupancy at Mispredict: 311.065

Branch types
NOT_BRANCH: 743752 74.3752%
BRANCH_DIRECT_JUMP: 21606 2.1606%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 213025 21.3025%
BRANCH_DIRECT_CALL: 10809 1.0809%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10809 1.0809%
BRANCH_OTHER: 0 0%

