
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/DHRUVA/Desktop/ML-DPC/ChampSimTraces/spec17/602.gcc-s0.trace.xz
Read seed: 272

Warmup complete CPU 0 instructions: 1000001 cycles: 487879 (Simulation time: 0 hr 0 min 1 sec) 


Warmup complete CPU 0 instructions: 1000001 cycles: 487879 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2872023 cumulative IPC: 0.348187 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348187 instructions: 1000002 cycles: 2872023
L1D TOTAL     ACCESS:     262049  HIT:     238045  MISS:      24004
L1D LOAD      ACCESS:     175685  HIT:     151687  MISS:      23998
L1D RFO       ACCESS:      86364  HIT:      86358  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.52 cycles
L1I TOTAL     ACCESS:     221884  HIT:     221884  MISS:          0
L1I LOAD      ACCESS:     221884  HIT:     221884  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      24056  HIT:       6316  MISS:      17740
L2C LOAD      ACCESS:      23998  HIT:       6264  MISS:      17734
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         52  HIT:         52  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.172 cycles
LLC TOTAL     ACCESS:      17758  HIT:         36  MISS:      17722
LLC LOAD      ACCESS:      17734  HIT:         18  MISS:      17716
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         18  HIT:         18  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.2249 cycles
Major fault: 0 Minor fault: 675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16815  ROW_BUFFER_MISS:        907
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.929% MPKI: 0.181999 Average ROB Occupancy at Mispredict: 302.044

Branch types
NOT_BRANCH: 743732 74.3731%
BRANCH_DIRECT_JUMP: 21611 2.1611%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 213043 21.3043%
BRANCH_DIRECT_CALL: 10808 1.0808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10808 1.0808%
BRANCH_OTHER: 0 0%

